<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
</head>
<body>
    <div class="triangle"></div>
</body>
<style>
    /**
    * 方法1： 利用border属性
    * 利用盒模型的 border 属性上下左右边框交界处会呈现出平滑的斜线这个特点，通过设置不同的上下左右边框宽度或者颜色即可得到三角形或者梯形。
    * 如果想实现其中的任一个三角形，把其他方向上的 border-color 都设置成透明即可。
    */
    /* .triangle{
        height: 0;
        width: 0;
        border-color: red transparent transparent transparent;
        border-style:solid;
        border-width: 100px;
    } */
    /** 2.利用CSS3的clip-path属性 */
    .triangle{
        width: 30px;
        height: 30px;
        background-color: red;
        clip-path: polygon(0px 0px,0px 30px,30px 0px);
        transform: rotate(225deg);
    }
</style>
</html>